# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_f(k_1, k_2):
    try:
        number = k_1 / k_2
        return round(number, 2)
    except ZeroDivisionError:
        print("Второе число не должно быть нулем!")


print(my_f((float(input("Введите делимое: "))), (float(input("Введите делитель: ")))))
