# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Способ 1 - dict
userAnswer = int(input("Введите месяц в виде целого числа от 1 до 12: "))

month = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

seasons = {"Зима": (1, 2, 12), "Весна": (3, 4, 5), "Лето": (6, 7, 8), "Осень": (9, 10, 11)}

for key in seasons.keys():
    if userAnswer in seasons[key]:
        print(f"Месяц {month.get(userAnswer)} относится к времени года {key}")

# способ 2 - list
userAnswer = int(input("Введите месяц в виде целого числа от 1 до 12: "))

month = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
]
seasons = ['Зима', 'Весна', 'Лето', 'Осень']
checkMonth = [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1]

print(f"Месяц {month[userAnswer - 1]} относится к времени года {seasons[checkMonth[userAnswer - 1] - 1]}")
