# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

userAnswer = input("Хотите ввести товары? Введите 'да' или 'нет': ")
# userDict = {"название": None, "цена": None, "количество": None, "eд": None}
goods = []
items = ["название", "цена", "количество", "eд"]
i = 1
n = 0
statistics = {}

while userAnswer.lower() == "да":
    userDict = {}
    for el in items:
        userDict[el] = input(f"Введите {el}: ")
    goods.append((i, userDict))
    userAnswer = input("Хотите дальше вводить товары? Введите 'да' или 'нет': ")
    i += 1
else:
    print(goods)
    for it in items:
        n = 0
        tmp_list = []
        for el in goods:
            tmp_dict = goods[n][1]
            tmp_list.append(tmp_dict.get(it))
            n += 1
            statistics.update({it: tmp_list})
        n += 1
    print(statistics)
    print("До свидания!")
