# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

kilometers = float(input("Введите количество километров, с которых хотите начать: "))
totalDistance = float(input("Введите желаемое для достижения кол-во километров: "))

n = 0
i = 0
if kilometers == 0:
    print("Давайте начнем бегать с 0.5 км")
    kilometers = 0.5
    while kilometers < totalDistance:
        i += 1
        kilometers = kilometers + kilometers * n
        print(f"{i}-й день: {kilometers:.2f}")
        n = 0.1
elif kilometers < totalDistance:
    while kilometers < totalDistance:
        i += 1
        kilometers = kilometers + kilometers * n
        print(f"{i}-й день: {kilometers:.2f}")
        n = 0.1
print(f"Ответ: на {i} день спортсмен достигнет результата не менее {totalDistance} км.")
