# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значения выручки: "))
cost = int(input("Введите издержки фирмы: "))

if revenue > cost:
    print("Поздравляю, ваша фирма работает с прибылью")
    profitability = (revenue - cost) / revenue
    employees = int(input("Введите численность сотрудников фирмы: "))
    profitOnEmploye = (revenue - cost) / employees
    print(f"Рентабельность фирмы: {profitability:.2f}\nПрибыль на одного сотрудника: {profitOnEmploye:.2f}")
else:
    print(f"Не с чем поздравлять, работайте лучше")
