# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

name = input("Введите ваше имя: ")

weight = float(input("Введите ваш вес в килограммах: "))
height = float(input("Введите ваш рост в метрах: "))

BMI = weight / height ** 2  # body mass index

print(f"Дорогой друг {name}, ваш индекс массы тела равен: {BMI:.2f}")
