# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# userTense = "В студеную зимнюю пору я из лесу вышел, был сильный мороз 123456789abcdef"

userTense = input("Введите предложение: ")

my_list = list(userTense.split(" "))
print(my_list)

for el in my_list:
    if len(el) > 10:
        print(el[:10])
    else:
        print(el)
