# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [34, 22.5, "Hello", {1, 2}, (1, 3), [1, 4], None, False, "World"]

for el in my_list:
    print(f"{el} имеет тип {type(el)}")
