# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

my_f = open("text.txt", "a", encoding="utf-8")

while True:
    user_str = input("Введите фразу или слово: ")
    if user_str == '':
        break
    else:
        my_f.write(user_str + '\n')

my_f.close()
