# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("text_3.txt", "r", encoding="utf-8") as f_obj:
    i = 0
    summa = 0
    for el in f_obj:
        content = el.split()
        summa += float(content[1])
        i += 1
        if float(content[1]) < 20000:
            print(f"Сотрудник {content[0]} имеет оклад меньше 20 000")
    print(f"Средняя зарплата сотрудников {round((summa / i), 1)}")